plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'moe.leer.plugins'
version '1.0'

sourceCompatibility = 1.8

repositories {
//    mavenLocal()
    maven { url 'https://jitpack.io' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation 'com.github.LeeReindeer:codeflow-core:2.0.1'
    // 1. mavenLocal()
    // 2. mvn install
//    implementation 'moe.leer:codeflow-core:2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
}
patchPluginXml {
    changeNotes """
      First version."""
}