plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'moe.leer.plugins'
version '1.0'

sourceCompatibility = 1.8

repositories {
//    flatDir {
//        dirs 'libs'
//    }
    maven { url 'https://jitpack.io' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
//    implementation 'com.github.LeeReindeer:codeflow-core:master-SNAPSHOT'
    implementation 'com.github.LeeReindeer:codeflow-core:1.2.1'
    // https://mvnrepository.com/artifact/batik/batik-swing
//    implementation group: 'batik', name: 'batik-swing', version: '1.6-1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
}
patchPluginXml {
    changeNotes """
      First version."""
}